# microservice-platform-security

./: README.md  pom.xml
src/main/java/com/anjuxing/platform/security/: MicroservicePlatformSecurityApplication.java
src/main/java/com/anjuxing/platform/security/config/: SecurityConfig.java  SmsEntryAuthenticationConfig.java  ValidateCodeBeanConfig.java
src/main/java/com/anjuxing/platform/security/controller/: AuthorizationController.java  UserController.java  ValidateCodeController.java
src/main/java/com/anjuxing/platform/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  ResponseMode.java  SecurityResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/anjuxing/platform/security/model/: EntryType.java  Role.java  User.java  UserRequest.java  UserRequestHeader.java
src/main/java/com/anjuxing/platform/security/properties/: FormProperties.java  ImageCodeProperties.java  OAuth2ClientPropertes.java  PropertiesConfiguration.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
src/main/java/com/anjuxing/platform/security/service/: UserService.java  UserServiceImpl.java
src/main/java/com/anjuxing/platform/security/social/: Test.java
src/main/java/com/anjuxing/platform/security/social/qq/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/anjuxing/platform/security/social/weixin/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
src/main/java/com/anjuxing/platform/security/util/: FeignConstants.java  SecurityConstants.java  StringUtils.java
src/main/java/com/anjuxing/platform/security/validate/: ValidateCode.java  ValidateCodeConstants.java  ValidateCodeException.java  ValidateCodeType.java
src/main/java/com/anjuxing/platform/security/validate/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/anjuxing/platform/security/validate/process/: AbstractValidateCodeProcessor.java  RedisValidateCodeRepository.java  SessionValidateCodeRepository.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java
src/main/java/com/anjuxing/platform/security/validate/sms/: DefaultSmsCodeSender.java  SmsCode.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
src/main/java/com/anjuxing/platform/security/validate/sms/entry/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
